{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
            integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
            crossorigin="anonymous"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/login.css' %}"/>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #282828;
            font-family: sans-serif;
        }

        .nav {
            height: 70px;
            color: black;
        }

        /* アクティブなリンクの色を変更 */
        .nav-link.active {
            color: blue; /* ここに好きな色を指定 */
        }

        /* 非アクティブなリンクの色を変更 */
        .nav-link {
            color: #a9a9a9; /* ここに好きな色を指定 */
        }

        .nav-item {
            width: 150px; /* 横幅を変更する値を指定 */
            display: flex;
            align-items: center;
        }

        .mb-3 {
            width: 60%;
            height: 90%;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            justify-content: space-between;
        }

        .title {
            text-align: center;
            margin-top: 20px;
            padding: 5px;
        }

        .botton {
            display: flex;
            width: 100%;
            justify-content: space-around;
            text-align: center;
        }

    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <title>ログイン画面</title>
</head>
<body>


<div class="mb-3" style="border: 1px solid #ccc; padding: 15px">
    <div class="title">
        <h1>sign in</h1>
        <hr>
    </div>
    <form action="{% url 'accounts:login' %}" method="POST">
        {{ form.non_field_errors }}
        {% for field in form %}
            <div >
                <label for="exampleFormControlInput1" class="form-label"
                >{{ field.label }}</label
                >
                <input
                        class="form-control form-control-lg"
                        id="{{ field.id_for_label }}"
                        placeholder="{{ field.label }}"
                        value="{{ field.value|default:'' }}"
                        type="{{ field.field.widget.input_type }}"
                        name="{{ field.html_name }}"
                >

                {% if field.errors %}
                    {% for error in field.errors %}
                        <p class="error">{{ error }}</p>
                    {% endfor %}
                {% endif %}
                <hr>
            </div>


        {% endfor %}
        {% csrf_token %}


        <div id="passwordHelpBlock" class="form-text" style="margin-top: 5%;padding-bottom: 5%">
            Your password must be 8-20 characters long, contain letters and
            numbers, and must not contain spaces, special characters, or emoji.
        </div>

        <div class="botton">
        <button type="submit" class="btn btn-outline-success">sign in</button>
            <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary">logininに移動</a>
      </div>
    </form>
</div>
</body>
</html>
