<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8"/>
    <title>Bootstrapで作ったチャットのデザインのサンプルを紹介！</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
          integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style>
        body {
            background-color: #282828;
            color: #E1E1E1;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            margin: 2rem auto 2rem auto;
        }

        h2 {
            font-size: 2rem;
            margin: 2rem auto 1rem 4rem;
            font-weight: bold;
        }

        .input1,
        .input2 {
            width: 70%;
            margin: 0 auto;
        }

        .title1 {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 70%;
            height: 3rem;
            margin: 0 auto 1rem auto;
            border: 1px solid #E1E1E1;
            background-color: transparent;
            border-radius: 0.3rem;
            font-size: 1.5rem;
        }

        .select-llm {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            /* 垂直方向にも中央揃えにする */
            margin-bottom: 0.4rem;
        }

        .form-check {
            margin-right: 3rem;
            font-size: 1.5rem;
            text-align: center;
            display: flex;
            /* チェックボックスとラベルを横並びにする */
            align-items: center;
            /* 垂直方向に中央揃えにする */
        }

        .form-check-input {
            /* 塗りつぶしなし */
            background-color: #282828;
            border: 1px solid #E1E1E1;
            margin-right: 1rem;
            /* 角の丸みなし */
            border-radius: 0;
        }

        .buttom-component {
            display: flex;
            text-align: center;
            margin-top: 5rem;

        }

        .btn-outline-primary {
            width: 40%;
            height: 40%;
            flex-shrink: 0;
            font-size: 1.875rem;
        }

        .create-button {
            border: 1px solid #9EC3BC;
            color: #9EC3BC;
        }

        .cancel-button {
            border: 1px solid #EADFCA;
            color: #EADFCA;
        }

        .create-button:hover {
            background-color: #9EC3BC;
            color: #282828;
        }

        .cancel-button:hover {
            background-color: #EADFCA;
            color: #282828;
        }

        .form-check input[type="checkbox"]:checked+label::before {
            background-color: #00ff00;
            /* 選択時の背景色を指定 */
        }

        .col-12 {
            margin-bottom: 1rem;
        }

    </style>

</head>

<body>
<br>
<h1>　New Room</h1>
<br>
<div class="row justify-content-center mb-1">
    <div class="col-12">
        <form method="POST">{% csrf_token %}
            <div class="input1">
                <h3 style="text-align: center;">タイトルを設定</h3>
                <hr>
                {{ form.name }}
            </div>
<br><br>
            <div class="input2">
                <h3 style="text-align: center;">知恵を借りたいLLMを選択</h3>
                <hr>
                <div class="select-llm"> <!-- flexを指定して、横並びにする -->

                    <span class="form-check">
                    {{ form.ChatGPT }}
                    {{ form.ChatGPT.label_tag }}
                </span>
                    <span class="form-check">
                    {{ form.Claude2 }}
                    {{ form.Claude2.label_tag }}
                </span>
                    <span class="form-check">
                    {{ form.PaLM2 }}
                    {{ form.PaLM2.label_tag }}
                </span>
                    <span class="form-check">
                    {{ form.LLaMA }}
                    {{ form.LLaMA.label_tag }}
                </span>
                </div>

                <div class="buttom-component" style="margin-right: 10%;margin-left: 20%">
                    <button style="margin-right: 5%" type="submit" class="btn btn-outline-primary create-button">作成</button>
                    <a href="{% url 'chat:index' %}" class="btn btn-outline-primary cancel-button">Cancel</a>
                </div>

        </div>
        </form>
    </div>
</div>

</body>

</html>